<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <RemoteTargetIP>192.168.1.115</RemoteTargetIP>
    <RemoteDir>\\$(RemoteTargetIP)\Share\$(ProjectName)\$(ConfigurationName)</RemoteDir>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="RemoteTargetIP">
      <Value>$(RemoteTargetIP)</Value>
    </BuildMacro>
    <BuildMacro Include="RemoteDir">
      <Value>$(RemoteDir)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>