# IWB_5.5.1.x_For_Windows_Russian_ext

./: .gitignore  ClearSolution.cmd  CoefficientRGB.cpp  IWB_VS2015.sln  LUT.cpp  LUT_Gen.wsf  OEM-Config.ps1  README_GIT_SETUP.md  RemoteDebugSettings.props  RemoteDebugSettings.vsprops  RemovePDBDirs.cmd  UpdateResourceHeader.cmd  add_new_remote.bat  check_large_files.bat  filter_large_files.ps1  final_push.bat  fix_IWB.bat  fix_IWB_submodule.bat  fix_large_file.bat  git_urls.txt  remote_backup.txt  setup_github_repo.bat  setup_github_repo.py  setup_new_remote.ps1  从历史中移除大文件.md  从历史移除大文件_方案2.bat  修改说明.txt  取消IWB子模块.bat  取消子模块设置.md  处理IWB目录.md  完成推送.md  完成提交和推送.md  操作指南.md  添加新远程仓库.md  移除大文件并推送.md  立即修复_推荐方案.md  立即取消子模块命令.md  解决IWB子模块问题.md  重新初始化仓库并推送.bat
AlgoLib/: AlgoLib.cpp  AlgoLib.sln  AlgoLib.vcproj  AlgoLib.vcxproj  AlgoLib.vcxproj.filters  CylinderBulbModel.cpp  CylinderBulbModel.h  GlobalVar.cpp  GlobalVar.h  headers.h  stdafx.cpp  stdafx.h  targetver.h
BaseClasses/: BaseClasses.vcproj  BaseClasses.vcxproj  BaseClasses.vcxproj.filters  Build.cmd  amfilter.cpp  amfilter.h  makefile  transfrm.cpp  vtrans.h
CHS_RES/: CHS_RES.rc  CHS_RES.vcproj  CHS_RES.vcxproj  CHS_RES.vcxproj.filters  resource.h  中性.rc
CHT_RES/: CHT_RES.rc  CHT_RES.vcproj  CHT_RES.vcxproj  CHT_RES.vcxproj.filters  ReadMe.txt  resource.h
CameraModel/: CameraModel.cpp  CameraModel.vcproj  CameraModel.vcxproj  (+11 more)
TouchViewer/: ReadMe.txt  RemoteDebug.props  Resource.h  Stroke.h  TouchViewer.cpp  TouchViewer.rc  TouchViewer.sln  TouchViewer.vcxproj  TouchViewer.vcxproj.filters  stdafx.cpp
(+692 files in other folders)
