<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets">
  </ImportGroup>
  <PropertyGroup Label="UserMacros">
    <RemoteTargetIP>192.168.1.174</RemoteTargetIP>
    <RemoteDir>\\$(RemoteTargetIP)\Share\IWB5.4</RemoteDir>
  </PropertyGroup>
  <PropertyGroup>
    <_ProjectFileVersion>14.0.25431.1</_ProjectFileVersion>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <OutputFile />
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="RemoteTargetIP">
      <Value>$(RemoteTargetIP)</Value>
    </BuildMacro>
    <BuildMacro Include="RemoteDir">
      <Value>$(RemoteDir)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>